<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="614684d37ac74b4481ac9919bcc85774" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDBModel.carreg" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.rentail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CarRentalDBModel.returncar" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CarRentalDBModel.User" Width="1.5" PointX="5" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>